{
  "expo": {
    "name": "AfuChat",
    "slug": "afuchat",
    "version": "2.2.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "afuchat",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "backgroundColor": "#000000",
    "notification": {
      "icon": "./assets/images/notification-icon-white.png",
      "color": "#1f95ff"
    },
    "android": {
      "package": "com.afuchat.afuapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/notification-icon-transparent.png",
        "backgroundColor": "#1f95ff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.WRITE_CONTACTS",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "afuchat.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.afuchat.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "afuchat"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "versionCode": 232
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://afuchat.com"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "AfuChat needs access to your photos to let you share images and videos.",
          "cameraPermission": "AfuChat needs camera access to take photos and record videos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AfuChat uses your location only when the Nearby Friends feature is open, to show AfuChat users near you. Your exact location is never visible to other users."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "AfuChat uses the camera to take photos and videos for stories and messages.",
          "microphonePermission": "AfuChat uses the microphone to record voice messages and video with audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon-white.png",
          "color": "#1f95ff",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "AfuChat uses your photo library to let you save and share media.",
          "savePhotosPermission": "AfuChat saves media to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "audioPermission": "AfuChat uses your audio library to let you save and share audio files."
        }
      ],
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.1.21",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResources": true,
            "enableMinifyInReleaseBuilds": true,
            "newArchEnabled": false
          },
          "ios": {
            "deploymentTarget": "15.1",
            "newArchEnabled": false
          }
        }
      ],
      "./plugins/withProguardRules",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-contacts",
        {
          "contactsPermission": "AfuChat uses your contacts to help you find and connect with people you know."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "AfuChat uses Face ID to let you sign in quickly and securely."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "AfuChat uses the microphone to record voice messages."
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "afuapp",
    "extra": {
      "eas": {
        "projectId": "7efbd70c-e8d4-485d-88a9-d05e3d34f280"
      }
    },
    "ios": {
      "bundleIdentifier": "com.afuchat.afuapp",
      "buildNumber": "2.2.5",
      "infoPlist": {
        "NSCameraUsageDescription": "AfuChat uses the camera to take photos and videos for stories and messages.",
        "NSMicrophoneUsageDescription": "AfuChat uses the microphone to record voice messages and video with audio.",
        "NSPhotoLibraryUsageDescription": "AfuChat uses your photo library to let you save and share media.",
        "NSLocationWhenInUseUsageDescription": "AfuChat uses your location only when the Nearby Friends feature is open.",
        "NSContactsUsageDescription": "AfuChat uses your contacts to help you find and connect with people you know.",
        "NSFaceIDUsageDescription": "AfuChat uses Face ID to let you sign in quickly and securely."
      }
    }
  }
}
